{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",   // ★ここが重要（または "node16"/"nodenext"）
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"]         // 補助的に入れてOK
  },
  "include": ["src", "vite.config.ts"]
}
